views/404.jade
doctype html
html
    head
        meta(charset='utf-8')
        link(href='css/bootstrap.css', rel='stylesheet')
        link(href='css/style.css', rel='stylesheet')
        link(rel='shortcut icon', href='images/favicon.ico', type='image/png')
        script(src='js/jquery.js')
        script(src='js/bootstrap.js')
        title Not Found 404
    body
        .navbar.navbar-default.navbar-fixed-top(role='navigation')
            .container
                .navbar-header
                    .navbar-brand TinyDoIt
                .navbar-collapse.collapse
                    ul.nav.navbar-nav
                        li
                            a(href='index') Home
                        li
                            a(href='sharecircle') Share Circle
                        li
                            a(href='#') Help
                        li.dropdown
                            a.dropdown-toggle(href='#', data-toggle='dropdown')
                                | About
                                b.caret
                            ul.dropdown-menu
                                li
                                    a(href='about') About
                                li
                                    a(href='#') Blog
                                li.divider
                                li.dropdown-header Connect
                                li
                                    a blueandhack@gmail.com
                    if(user!=null)
                        ul.nav.navbar-nav.navbar-right
                            li
                                a(href='my')
                                    img.img-circle(src='#{userhead}', title='MyAvatar', style='max-width: 20px; max-height: 20px;')
                                    | My
                            li
                                a(href='logout') Logout
                    else
                        ul.nav.navbar-nav.navbar-right
                            li
                                a(href='signin') Sign in
                            li
                                a(href='register') Register
                //
                  /.nav-collapse
        .container
            .jumbotron.white-background
                .alert.alert-warning
                    | Not Found Page 404

views/404.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link href="http://cdn.staticfile.org/twitter-bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><link rel="shortcut icon" href="images/favicon.png" type="image/png"><script src="http://cdn.staticfile.org/jquery/2.1.1-beta1/jquery.min.js"></script><script src="http://cdn.staticfile.org/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script><title>Not Found 404</title></head><body><div role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">TinyDoIt&nbsp;<img src="images/favicon.png" title="TinyDoIt" style="max-width: 30px; max-height: 30px;" class="img-circle"></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="sharecircle">分享圈</a></li><li><a href="help">帮助</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">关于<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="about">关于我们</a></li><li><a href="#">博客</a></li><li class="divider"></li><li class="dropdown-header">联系方式</li><li><a>blueandhack@gmail.com</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="signin">登入</a></li><li><a href="register">注册</a></li></ul></div><!--/.nav-collapse--></div></div><div class="container"><div class="jumbotron white-background"><div class="alert alert-warning">404 没有找到此页面</div></div></div></body></html>
