views/about.html
<html><head><meta charset="utf-8"/><link href="http://cdn.staticfile.org/twitter-bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/><link href="css/style.css" rel="stylesheet"/><link rel="shortcut icon" href="images/favicon.png" type="image/png"/><title>TinyDoIt 关于</title></head><body><div role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">TinyDoIt&nbsp;<img src="images/favicon.png" title="TinyDoIt" style="max-width: 30px; max-height: 30px;" class="img-circle"/></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="sharecircle">分享圈</a></li><li><a href="help">帮助</a></li><li class="dropdown active"><a href="#" data-toggle="dropdown" class="dropdown-toggle">关于<b class="caret"></b></a><ul class="dropdown-menu"><li class="active"><a href="about">关于我们</a></li><li><a href="#">博客</a></li><li class="divider"></li><li class="dropdown-header">联系方式</li><li><a>blueandhack@gmail.com</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="signin">登入</a></li><li><a href="register">注册</a></li></ul></div><!--/.nav-collapse--></div></div><div class="container"><div class="jumbotron index"><h2>关于我们</h2><p>这是一款在线管理自己时间的工具</p><p>您可以在您的团队中部署此项目，同团队中的成员分享你的计划</p><p>同时，我们的特色在于</p><p>你可以在大家分享的计划中寻找属于自己合适的计划，还可以分享自己的计划</p><p>让我们Do It吧！</p><p>我们的联系方式 blueandhack@gmail.com</p></div></div><script src="http://cdn.staticfile.org/jquery/2.1.1-beta1/jquery.min.js"></script><script src="http://cdn.staticfile.org/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script></body></html>

views/about.jade
html
    head
        meta(charset='utf-8')
        link(href='http://cdn.staticfile.org/twitter-bootstrap/3.1.1/css/bootstrap.min.css', rel='stylesheet')
        link(href='css/style.css', rel='stylesheet')
        link(rel='shortcut icon', href='images/favicon.ico', type='image/png')
        title TinyDoIt 关于
    body
        .navbar.navbar-default.navbar-fixed-top(role='navigation')
            .container
                .navbar-header
                    .navbar-brand TinyDoIt
                .navbar-collapse.collapse
                    ul.nav.navbar-nav
                        li
                            a(href='index') 主页
                        li
                            a(href='sharecircle') 分享圈
                        li
                            a(href='help') 帮助
                        li.dropdown.active
                            a.dropdown-toggle(href='#', data-toggle='dropdown')
                                | 关于
                                b.caret
                            ul.dropdown-menu
                                li.active
                                    a(href='about') 关于我们
                                li
                                    a(href='#') 博客
                                li.divider
                                li.dropdown-header 联系方式
                                li
                                    a blueandhack@gmail.com
                    ul.nav.navbar-nav.navbar-right
                        if(user)
                            li
                                a(href='my')
                                    img.img-circle(src='#{userhead}', title='MyAvatar', style='max-width: 20px; max-height: 20px;')
                                    | 我
                            li
                                a(href='logout') 登出
                        else
                            li
                                a(href='signin') 登入
                            li
                                a(href='register') 注册
                //
                  /.nav-collapse
        .container
            .jumbotron
                h2 关于我们
                p 这是一款在线管理自己时间的工具
                p 您可以在您的团队中部署此项目，同团队中的成员分享你的计划
                p 同时，我们的特色在于
                p 你可以在大家分享的计划中寻找属于自己合适的计划，还可以分享自己的计划
                p 让我们Do It吧！
                p 我们的联系方式 blueandhack@gmail.com
        script(src='http://cdn.staticfile.org/jquery/2.1.1-beta1/jquery.min.js')
        script(src='http://cdn.staticfile.org/twitter-bootstrap/3.1.1/js/bootstrap.min.js')
