views/help.jade
html
    head
        meta(charset='utf-8')
        link(href='http://cdn.staticfile.org/twitter-bootstrap/3.1.1/css/bootstrap.min.css', rel='stylesheet')
        link(href='css/style.css', rel='stylesheet')
        link(rel='shortcut icon', href='images/favicon.png', type='image/png')
        title TinyDoIt 帮助页面
    body
        .navbar.navbar-default.navbar-fixed-top(role='navigation')
            .container
                .navbar-header
                    a.navbar-brand(href='/') TinyDoIt&nbsp;
                        img.img-circle(src='images/favicon.png', title='TinyDoIt', style='max-width: 30px; max-height: 30px;')
                .navbar-collapse.collapse
                    ul.nav.navbar-nav
                        li
                            a(href='sharecircle') 分享圈
                        li.active
                            a(href='help') 帮助
                        li.dropdown
                            a.dropdown-toggle(href='#', data-toggle='dropdown')
                                | 关于
                                b.caret
                            ul.dropdown-menu
                                li
                                    a(href='about') 关于我们
                                li
                                    a(href='#') 博客
                                li.divider
                                li.dropdown-header 联系方式
                                li
                                    a blueandhack@gmail.com
                    ul.nav.navbar-nav.navbar-right
                        if(user)
                            li
                                a(href='my')
                                    img.img-circle(src='#{userhead}', title='MyAvatar', style='max-width: 20px; max-height: 20px;')
                                    | 我
                            li
                                a(href='logout') 登出
                        else
                            li
                                a(href='signin') 登入
                            li
                                a(href='register') 注册
                //
                  /.nav-collapse
        .container
            .jumbotron.index
                h3 Q1：如何使用？
                p 首先您需要注册一个账号，登入自己的管理界面，您将看到如下界面
                img.img-rounded(src='images/My.jpg', style='max-width: 70%; max-height: 70%;')
                p 请点击Add Task按钮添加您的任务
                img.img-rounded(src='images/Task.jpg', style='max-width: 60%; max-height: 60%;')
                p 当您点击Add Task按钮之后，您就可以在您的管理界面看到您的任务啦！
                img.img-rounded(src='images/MyTask.jpg', style='max-width: 70%; max-height: 70%;')
                p 您可以点击Done（完成任务）、Change（更改任务）、Delete（删除任务）、Share Circle（分享任务）对任务进行操作
                p 在左侧您可以看到您今日的任务列表（Today），明日的任务列表（Tomorrow），已完成的任务列表（Done），错过的没有完成的任务列表（Miss）
                img.img-rounded(src='images/List.jpg', style='max-width: 50%; max-height: 50%;')
                h3 Q2：什么是Share Circle？
                p Share Circle（分享圈）是指，使用本网站用户分享他们自己的任务的分享圈，通过这个分享圈可以让彼此交换任务，也可以找到自己想完成的任务，使得创建任务更加方便。
                img.img-rounded(src='images/ShareCircle.jpg', style='max-width: 70%; max-height: 70%;')
                p 当您点击Yes!I Do It!您就可以通过别人分享的任务模板创建自己的任务啦！
                img.img-rounded(src='images/AddShareTask.jpg', style='max-width: 70%; max-height: 70%;')
        script(src='http://cdn.staticfile.org/jquery/2.1.1-beta1/jquery.min.js')
        script(src='http://cdn.staticfile.org/twitter-bootstrap/3.1.1/js/bootstrap.min.js')

views/help.html
<html><head><meta charset="utf-8"/><link href="http://cdn.staticfile.org/twitter-bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/><link href="css/style.css" rel="stylesheet"/><link rel="shortcut icon" href="images/favicon.png" type="image/png"/><title>TinyDoIt 帮助页面</title></head><body><div role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">TinyDoIt&nbsp;<img src="images/favicon.png" title="TinyDoIt" style="max-width: 30px; max-height: 30px;" class="img-circle"/></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="sharecircle">分享圈</a></li><li class="active"><a href="help">帮助</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">关于<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="about">关于我们</a></li><li><a href="#">博客</a></li><li class="divider"></li><li class="dropdown-header">联系方式</li><li><a>blueandhack@gmail.com</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="signin">登入</a></li><li><a href="register">注册</a></li></ul></div><!--/.nav-collapse--></div></div><div class="container"><div class="jumbotron index"><h3>Q1：如何使用？</h3><p>首先您需要注册一个账号，登入自己的管理界面，您将看到如下界面</p><img src="images/My.jpg" style="max-width: 70%; max-height: 70%;" class="img-rounded"/><p>请点击Add Task按钮添加您的任务</p><img src="images/Task.jpg" style="max-width: 60%; max-height: 60%;" class="img-rounded"/><p>当您点击Add Task按钮之后，您就可以在您的管理界面看到您的任务啦！</p><img src="images/MyTask.jpg" style="max-width: 70%; max-height: 70%;" class="img-rounded"/><p>您可以点击Done（完成任务）、Change（更改任务）、Delete（删除任务）、Share Circle（分享任务）对任务进行操作</p><p>在左侧您可以看到您今日的任务列表（Today），明日的任务列表（Tomorrow），已完成的任务列表（Done），错过的没有完成的任务列表（Miss）</p><img src="images/List.jpg" style="max-width: 50%; max-height: 50%;" class="img-rounded"/><h3>Q2：什么是Share Circle？</h3><p>Share Circle（分享圈）是指，使用本网站用户分享他们自己的任务的分享圈，通过这个分享圈可以让彼此交换任务，也可以找到自己想完成的任务，使得创建任务更加方便。</p><img src="images/ShareCircle.jpg" style="max-width: 70%; max-height: 70%;" class="img-rounded"/><p>当您点击Yes!I Do It!您就可以通过别人分享的任务模板创建自己的任务啦！</p><img src="images/AddShareTask.jpg" style="max-width: 70%; max-height: 70%;" class="img-rounded"/></div></div><script src="http://cdn.staticfile.org/jquery/2.1.1-beta1/jquery.min.js"></script><script src="http://cdn.staticfile.org/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script></body></html>
