views/my.jade
doctype html
html
    head
        meta(charset='utf-8')
        link(href='http://cdn.staticfile.org/twitter-bootstrap/3.1.1/css/bootstrap.min.css', rel='stylesheet')
        link(href='css/style.css', rel='stylesheet')
        link(href='css/bootstrap-datetimepicker.min.css', rel='stylesheet')
        link(rel='shortcut icon', href='images/favicon.ico', type='image/png')
        script(src='http://cdn.staticfile.org/jquery/2.1.1-beta1/jquery.min.js')
        script(src='js/moment-with-langs.min.js')
        script(src='http://cdn.staticfile.org/twitter-bootstrap/3.1.1/js/bootstrap.min.js')
        script(src='js/bootstrap-datetimepicker.min.js')
        script(src='js/all.js')
        script(src='js/my.js')
        title My Tasks
    body
        .navbar.navbar-default.navbar-fixed-top(role='navigation')
            .container
                .navbar-header
                    .navbar-brand TinyDoIt
                .navbar-collapse.collapse
                    ul.nav.navbar-nav
                        li
                            a(href='index') Home
                        li
                            a(href='sharecircle') Share Circle
                        li
                            a(href='#') Help
                        li.dropdown
                            a.dropdown-toggle(href='#', data-toggle='dropdown')
                                | About
                                b.caret
                            ul.dropdown-menu
                                li
                                    a(href='about') About
                                li
                                    a(href='#') Blog
                                li.divider
                                li.dropdown-header Connect
                                li
                                    a blueandhack@gmail.com
                    if(user!=null)
                        ul.nav.navbar-nav.navbar-right
                            li
                                a(href='my')
                                    img.img-circle(src='#{userhead}', title='MyAvatar', style='max-width: 20px; max-height: 20px;')
                                    | My
                            li
                                a(href='logout') Logout
                    else
                        ul.nav.navbar-nav.navbar-right
                            li
                                a(href='signin') Sign in
                            li
                                a(href='register') Register
                //
                  /.nav-collapse
        .container
            //
               Content
            .jumbotron.white-background
                .row
                    #box-list.col-md-3
                        h4 Focus
                        ul.nav.nav-pills.nav-stacked
                            li#today.active
                                a(href='#')
                                    | Today
                                    span#today-badge.badge.pull-right 0
                            li#tomorrow
                                a(href='#')
                                    | Tomorrow
                                    span#tomorrow-badge.badge.pull-right 0
                            li#done
                                a(href='#')
                                    | Done
                                    span#done-badge.badge.pull-right 0
                            li#miss
                                a(href='#')
                                    | Miss
                                    span#miss-badge.badge.pull-right 0
                    .col-md-9
                        p
                            button#intAddTask.btn.btn-primary(data-toggle='modal', data-target='#AddTask')
                                | Add
                                | Task
                        table.table.table-striped
                            thead
                                tr
                                    th Check
                                    th Date
                                    th Title
                                    th Description
                                    th Function
                            tbody#taskTbody
                                tr
                                    td
                                        button.btn.btn-default.btn-sm Done
                                    td 2014/04/09
                                    td This is a Task
                                    td Running Go Go Go!
                                    td
                                        button#intChangeTask.btn.btn-primary.btn-sm(data-toggle='modal', data-target='#ChangeTask')
                                            | Change
                                        button#intDeleteTask.btn.btn-danger.btn-sm Delete
                                        button#intShareTask.btn.btn-info.btn-sm(data-toggle='modal', data-target='#ShareTask')
                                            | Share Circle
        //
           AddTask
        #AddTask.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
            .modal-dialog
                .modal-content
                    .modal-header
                        button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
                        h4#AddTaskLabel.modal-title Add Task
                    .modal-body
                        .row
                            form.form-horizontal(role='form')
                                //
                                   Title
                                .form-group
                                    label.col-sm-3.control-label(for='title') Title
                                    .col-sm-5
                                        input#newTitle.form-control(type='text', placeholder='input title')
                                //
                                   Description
                                .form-group
                                    label.col-sm-3.control-label Description
                                    .col-sm-8
                                        textarea#newDescription.form-control(rows='1')
                                //
                                   Box
                                .form-group
                                    label.col-sm-3.control-label Box
                                    .col-sm-4
                                        select#newBox.form-control
                                            option(value='0') Today
                                            option(value='1') Tomorrow
                                //
                                   Start Date
                                .form-group
                                    label.col-sm-3.control-label Start Date
                                    .col-sm-5
                                        .input-group.date.form_date(data-date='1979-09-16T05:25:07Z', data-date-format='dd-mm-yyyy', data-link-field='dtp_input1')
                                            input#newStartDate.form-control(size='16', type='text', value='', readonly='readonly')
                                            span.input-group-addon
                                                span.glyphicon.glyphicon-remove
                                            span.input-group-addon
                                                span.glyphicon.glyphicon-calendar
                                //
                                   Start Time
                                //
                                   <div class="form-group">
                                                              <label class="col-sm-3 control-label">Start Time</label>
                                                              <div class="col-sm-5">
                                                                  <div class="input-group date form_time"
                                                                       data-date="1979-09-16T05:25:07Z"
                                                                       data-date-format="HH:ii"
                                                                       data-link-field="dtp_input1">
                                                                      <input class="form-control" size="16" type="text" value=""
                                                                             readonly>
                                                                                          <span class="input-group-addon"><span
                                                                                                  class="glyphicon glyphicon-remove"></span></span>
                                                                                          <span class="input-group-addon"><span
                                                                                                  class="glyphicon glyphicon-calendar"></span></span>
                                                                  </div>
                                                              </div>
                                                          </div>
                                //
                                   End Date
                                //
                                  <div class="form-group">
                                //
                                  <label class="col-sm-3 control-label">End Date</label>
                                //
                                  <div class="col-sm-5">
                                //
                                  <div class="input-group date form_date"
                                //
                                  data-date="1979-09-16T05:25:07Z"
                                //
                                  data-date-format="dd MM yyyy - HH:ii p"
                                //
                                  data-link-field="dtp_input1">
                                //
                                  <input class="form-control" size="16" id="newEndDate" type="text" value=""
                                //
                                  readonly>
                                //
                                  <span class="input-group-addon"><span
                                //
                                  class="glyphicon glyphicon-remove"></span></span>
                                //
                                  <span class="input-group-addon"><span
                                //
                                  class="glyphicon glyphicon-calendar"></span></span>
                                //
                                  </div>
                                //
                                  </div>
                                //
                                  </div>
                                //
                                   Reminder
                                //
                                   <div class="form-group">
                                                              <label class="col-sm-3 control-label">Reminder</label>
                                                              <div class="switch col-md-3">
                                                                  <input id="reminder-checkbox" type="checkbox" name="isReminder" value="1"
                                                                         data-size="small">
                                                              </div>
                                                          </div>
                                //
                                   Reminder Date
                                //
                                  <div class="form-group" id="reminder-date">
                                                              <label class="col-sm-3 control-label">Reminder Date</label>
                                                              <div class="col-sm-8">
                                                                  <div class="input-group date form_datetime"
                                                                       data-date="1979-09-16T05:25:07Z"
                                                                       data-date-format="dd MM yyyy - HH:ii"
                                                                       data-link-field="dtp_input1">
                                                                      <input class="form-control" size="16" type="text" value=""
                                                                             readonly>
                                                                                          <span class="input-group-addon"><span
                                                                                                  class="glyphicon glyphicon-remove"></span></span>
                                                                                          <span class="input-group-addon"><span
                                                                                                  class="glyphicon glyphicon-calendar"></span></span>
                                                                  </div>
                                                              </div>
                                                          </div>
                                //
                                   Tags
                                .form-group
                                    label.col-sm-3.control-label Tags
                                    .col-sm-8
                                        input#newTagOne.col-sm-3
                                        input#newTagTwo.col-sm-3
                                        input#newTagThree.col-sm-3
                                //
                                   Priority
                                .form-group
                                    label.col-sm-3.control-label Priority
                                    .col-sm-4
                                        select#newPriority.form-control
                                            option(value='0') None
                                            option(value='1') Low
                                            option(value='2') Medium
                                            option(value='3') High
                                //
                                   Repeat
                                //
                                   <div class="form-group">
                                                              <label class="col-sm-3 control-label">Repeat</label>
                                                              <div class="switch col-md-3">
                                                                  <input id="repeat-checkbox" type="checkbox" name="isRepeat" value="1"
                                                                         data-size="small">
                                                              </div>
                                                          </div>
                                //
                                   Repeat Every
                                //
                                   <div class="form-group" id="Repeat-Every">
                                                              <label class="col-sm-3 control-label">Repeat</label>
                                                              <div class="col-sm-2">
                                                                  <input type="text" class="form-control" placeholder="days">
                                                              </div>
                                                          </div>
                    .modal-footer
                        button#addTaskClose.btn.btn-default(type='button', data-dismiss='modal') Close
                        button#addTaskPost.btn.btn-primary(type='button') Add Task
                //
                   /.modal-content
            //
               /.modal-dialog
        //
           /.modal
        //
           Change Task
        #ChangeTask.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
            .modal-dialog
                .modal-content
                    .modal-header
                        button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
                        h4#ChangeTaskLabel.modal-title Change Task
                    .modal-body
                        .row
                            form.form-horizontal(role='form')
                                //
                                   Title
                                .form-group
                                    label.col-sm-3.control-label(for='title') Title
                                    .col-sm-5
                                        input#changeTitle.form-control(type='text', placeholder='input title')
                                //
                                   Description
                                .form-group
                                    label.col-sm-3.control-label Description
                                    .col-sm-8
                                        textarea#changeDescription.form-control(rows='1')
                                //
                                   Box
                                .form-group
                                    label.col-sm-3.control-label Box
                                    .col-sm-4
                                        select#changeBox.form-control
                                            option(value='0') Today
                                            option(value='1') Tomorrow
                                //
                                   Start Date
                                .form-group
                                    label.col-sm-3.control-label Start Date
                                    .col-sm-5
                                        .input-group.date.form_date(data-date='1979-09-16T05:25:07Z', data-date-format='dd MM yyyy', data-link-field='dtp_input1')
                                            input#changeStartDate.form-control(size='16', type='text', value='', readonly='readonly')
                                            span.input-group-addon
                                                span.glyphicon.glyphicon-remove
                                            span.input-group-addon
                                                span.glyphicon.glyphicon-calendar
                                //
                                   End Date
                                //
                                  <div class="form-group">
                                //
                                  Date
                                //
                                  <label class="col-sm-3 control-label">End Date</label>
                                //
                                  <div class="col-sm-5">
                                //
                                  <div class="input-group date form_date"
                                //
                                  data-date="1979-09-16T05:25:07Z"
                                //
                                  data-date-format="dd MM yyyy"
                                //
                                  data-link-field="dtp_input1">
                                //
                                  <input class="form-control" size="16" type="text" value=""
                                //
                                  readonly>
                                //
                                  <span class="input-group-addon"><span
                                //
                                  class="glyphicon glyphicon-remove"></span></span>
                                //
                                  <span class="input-group-addon"><span
                                //
                                  class="glyphicon glyphicon-calendar"></span></span>
                                //
                                  </div>
                                //
                                  <input type="hidden" id="dtp_input1" value=""/>
                                //
                                  </div>
                                //
                                  </div>
                                //
                                   Time
                                //
                                   <div class="form-group">
                                                              <label class="col-sm-3 control-label">End Time</label>
                                                              <div class="col-sm-5">
                                                                  <div class="input-group date form_date"
                                                                       data-date="1979-09-16T05:25:07Z"
                                                                       data-date-format="dd MM yyyy - HH:ii p"
                                                                       data-link-field="dtp_input1">
                                                                      <input class="form-control" size="16" type="text" value=""
                                                                             readonly>
                                                                                          <span class="input-group-addon"><span
                                                                                                  class="glyphicon glyphicon-remove"></span></span>
                                                                                          <span class="input-group-addon"><span
                                                                                                  class="glyphicon glyphicon-calendar"></span></span>
                                                                  </div>
                                                                  <input type="hidden" id="dtp_input1" value=""/>
                                                              </div>
                                                          </div>
                                //
                                   Reminder
                                //
                                  <div class="form-group">
                                                              <label class="col-sm-3 control-label">Reminder</label>
                                                              <div class="switch col-md-3">
                                                                  <input id="c-reminder-checkbox" type="checkbox" name="isReminder" value="1"
                                                                         data-size="small">
                                                              </div>
                                                          </div>
                                //
                                   Reminder Date
                                //
                                   <div class="form-group" id="c-reminder-date">
                                                              <label class="col-sm-3 control-label">Reminder Date</label>
                                                              <div class="col-sm-8">
                                                                  <div class="input-group date form_datetime"
                                                                       data-date="1979-09-16T05:25:07Z"
                                                                       data-date-format="dd MM yyyy - HH:ii"
                                                                       data-link-field="dtp_input1">
                                                                      <input class="form-control" size="16" type="text" value=""
                                                                             readonly>
                                                                                          <span class="input-group-addon"><span
                                                                                                  class="glyphicon glyphicon-remove"></span></span>
                                                                                          <span class="input-group-addon"><span
                                                                                                  class="glyphicon glyphicon-calendar"></span></span>
                                                                  </div>
                                                                  <input type="hidden" id="dtp_input1" value=""/>
                                                              </div>
                                                          </div>
                                //
                                   Tags
                                .form-group
                                    label.col-sm-3.control-label Tags
                                    #changeTags.col-sm-8
                                        input#changeTagOne.col-sm-3
                                        input#changeTagTwo.col-sm-3
                                        input#changeTagThree.col-sm-3
                                //
                                   Priority
                                .form-group
                                    label.col-sm-3.control-label Priority
                                    .col-sm-4
                                        select#changePriority.form-control
                                            option(value='0') None
                                            option(value='1') Low
                                            option(value='2') Medium
                                            option(value='3') High
                                //
                                   Repeat
                                //
                                   <div class="form-group">
                                                              <label class="col-sm-3 control-label">Repeat</label>
                                                              <div class="switch col-md-3">
                                                                  <input id="c-repeat-checkbox" type="checkbox" name="isRepeat" value="1"
                                                                         data-size="small">
                                                              </div>
                                                          </div>
                                //
                                   Repeat Every
                                //
                                   <div class="form-group" id="c-Repeat-Every">
                                                              <label class="col-sm-3 control-label">Repeats</label>
                                                              <div class="col-sm-2">
                                                                  <input type="text" class="form-control" placeholder="days">
                                                              </div>
                                                          </div>
                    .modal-footer
                        button#changeTaskClose.btn.btn-default(type='button', data-dismiss='modal') Close
                        button#changeTaskPost.btn.btn-primary(type='button') Save Task
                //
                   /.modal-content
            //
               /.modal-dialog
        //
           /.modal
        //
           Share Task
        #ShareTask.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
            .modal-dialog
                .modal-content
                    .modal-header
                        button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
                        h4#myModalLabel.modal-title Change Task
                    .modal-body
                        .row
                            form.form-horizontal(role='form')
                                //
                                   Author
                                .form-group
                                    label.col-sm-3.control-label Author
                                    .col-sm-5
                                        input#shareAuthor.form-control(type='text' readonly)
                                //
                                   Title
                                .form-group
                                    label.col-sm-3.control-label(for='title') Title
                                    .col-sm-5
                                        input#shareTitle.form-control(type='text', placeholder='input title')
                                //
                                   Description
                                .form-group
                                    label.col-sm-3.control-label Description
                                    .col-sm-8
                                        textarea#shareDescription.form-control(rows='1')
                                //
                                   Tags
                                .form-group
                                    label.col-sm-3.control-label Tags
                                    .col-sm-8
                                        input#shareTagOne.col-sm-3
                                        input#shareTagTwo.col-sm-3
                                        input#shareTagThree.col-sm-3
                    .modal-footer
                        button#shareTaskClose.btn.btn-default(type='button', data-dismiss='modal') Close
                        button#shareTaskPost.btn.btn-primary(type='button') Add Task
                //
                   /.modal-content
            //
               /.modal-dialog
        //
           /.modal
                         

views/my.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link href="http://cdn.staticfile.org/twitter-bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet"><link rel="shortcut icon" href="images/favicon.ico" type="image/png"><script src="http://cdn.staticfile.org/jquery/2.1.1-beta1/jquery.min.js"></script><script src="js/moment-with-langs.min.js"></script><script src="http://cdn.staticfile.org/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script><script src="js/bootstrap-datetimepicker.min.js"></script><script src="js/all.js"></script><script src="js/my.js"></script><title>My Tasks</title></head><body><div role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><div class="navbar-brand">TinyDoIt</div></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="index">Home</a></li><li><a href="sharecircle">Share Circle</a></li><li><a href="#">Help</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="about">About</a></li><li><a href="#">Blog</a></li><li class="divider"></li><li class="dropdown-header">Connect</li><li><a>blueandhack@gmail.com</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="signin">Sign in</a></li><li><a href="register">Register</a></li></ul></div><!--/.nav-collapse--></div></div><div class="container"><!--Content--><div class="jumbotron white-background"><div class="row"><div id="box-list" class="col-md-3"><h4>Focus</h4><ul class="nav nav-pills nav-stacked"><li id="today" class="active"><a href="#">Today<span id="today-badge" class="badge pull-right">0</span></a></li><li id="tomorrow"><a href="#">Tomorrow<span id="tomorrow-badge" class="badge pull-right">0</span></a></li><li id="done"><a href="#">Done<span id="done-badge" class="badge pull-right">0</span></a></li><li id="miss"><a href="#">Miss<span id="miss-badge" class="badge pull-right">0</span></a></li></ul></div><div class="col-md-9"><p><button id="intAddTask" data-toggle="modal" data-target="#AddTask" class="btn btn-primary">Add
Task</button></p><table class="table table-striped"><thead><tr><th>Check</th><th>Date</th><th>Title</th><th>Description</th><th>Function</th></tr></thead><tbody id="taskTbody"><tr><td><button class="btn btn-default btn-sm">Done</button></td><td>2014/04/09</td><td>This is a Task</td><td>Running Go Go Go!</td><td><button id="intChangeTask" data-toggle="modal" data-target="#ChangeTask" class="btn btn-primary btn-sm">Change</button><button id="intDeleteTask" class="btn btn-danger btn-sm">Delete</button><button id="intShareTask" data-toggle="modal" data-target="#ShareTask" class="btn btn-info btn-sm">Share Circle</button></td></tr></tbody></table></div></div></div></div><!--AddTask--><div id="AddTask" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button><h4 id="AddTaskLabel" class="modal-title">Add Task</h4></div><div class="modal-body"><div class="row"><form role="form" class="form-horizontal"><!--Title--><div class="form-group"><label for="title" class="col-sm-3 control-label">Title</label><div class="col-sm-5"><input id="newTitle" type="text" placeholder="input title" class="form-control"></div></div><!--Description--><div class="form-group"><label class="col-sm-3 control-label">Description</label><div class="col-sm-8"><textarea id="newDescription" rows="1" class="form-control"></textarea></div></div><!--Box--><div class="form-group"><label class="col-sm-3 control-label">Box</label><div class="col-sm-4"><select id="newBox" class="form-control"><option value="0">Today</option><option value="1">Tomorrow</option></select></div></div><!--Start Date--><div class="form-group"><label class="col-sm-3 control-label">Start Date</label><div class="col-sm-5"><div data-date="1979-09-16T05:25:07Z" data-date-format="dd-mm-yyyy" data-link-field="dtp_input1" class="input-group date form_date"><input id="newStartDate" size="16" type="text" value="" readonly="readonly" class="form-control"><span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span><span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span></div></div></div><!--Start Time--><!--<div class="form-group">
                           <label class="col-sm-3 control-label">Start Time</label>
                           <div class="col-sm-5">
                               <div class="input-group date form_time"
                                    data-date="1979-09-16T05:25:07Z"
                                    data-date-format="HH:ii"
                                    data-link-field="dtp_input1">
                               <input class="form-control" size="16" type="text" value=""
                                          readonly>
                                                       <span class="input-group-addon"><span
                                                               class="glyphicon glyphicon-remove"></span></span>
                                                       <span class="input-group-addon"><span
                                                               class="glyphicon glyphicon-calendar"></span></span>
                               </div>
                           </div>
</div>--><!--End Date--><!--<div class="form-group">--><!--<label class="col-sm-3 control-label">End Date</label>--><!--<div class="col-sm-5">--><!--<div class="input-group date form_date"--><!--data-date="1979-09-16T05:25:07Z"--><!--data-date-format="dd MM yyyy - HH:ii p"--><!--data-link-field="dtp_input1">--><!--<input class="form-control" size="16" id="newEndDate" type="text" value=""--><!--readonly>--><!--<span class="input-group-addon"><span--><!--class="glyphicon glyphicon-remove"></span></span>--><!--<span class="input-group-addon"><span--><!--class="glyphicon glyphicon-calendar"></span></span>--><!--</div>--><!--</div>--><!--</div>--><!--Reminder--><!--<div class="form-group">
                           <label class="col-sm-3 control-label">Reminder</label>
                           <div class="switch col-md-3">
                               <input id="reminder-checkbox" type="checkbox" name="isReminder" value="1"
                                      data-size="small">
                           </div>
</div>--><!--Reminder Date--><!--<div class="form-group" id="reminder-date">
                            <label class="col-sm-3 control-label">Reminder Date</label>
                            <div class="col-sm-8">
                                <div class="input-group date form_datetime"
                                     data-date="1979-09-16T05:25:07Z"
                                     data-date-format="dd MM yyyy - HH:ii"
                                     data-link-field="dtp_input1">
                                <input class="form-control" size="16" type="text" value=""
                                           readonly>
                                                        <span class="input-group-addon"><span
                                                                class="glyphicon glyphicon-remove"></span></span>
                                                        <span class="input-group-addon"><span
                                                                class="glyphicon glyphicon-calendar"></span></span>
                                </div>
                            </div>
</div>--><!--Tags--><div class="form-group"><label class="col-sm-3 control-label">Tags</label><div class="col-sm-8"><input id="newTagOne" class="col-sm-3"><input id="newTagTwo" class="col-sm-3"><input id="newTagThree" class="col-sm-3"></div></div><!--Priority--><div class="form-group"><label class="col-sm-3 control-label">Priority</label><div class="col-sm-4"><select id="newPriority" class="form-control"><option value="0">None</option><option value="1">Low</option><option value="2">Medium</option><option value="3">High</option></select></div></div><!--Repeat--><!--<div class="form-group">
                           <label class="col-sm-3 control-label">Repeat</label>
                           <div class="switch col-md-3">
                               <input id="repeat-checkbox" type="checkbox" name="isRepeat" value="1"
                                      data-size="small">
                           </div>
</div>--><!--Repeat Every--><!--<div class="form-group" id="Repeat-Every">
                           <label class="col-sm-3 control-label">Repeat</label>
                           <div class="col-sm-2">
                               <input type="text" class="form-control" placeholder="days">
                           </div>
</div>--></form></div></div><div class="modal-footer"><button id="addTaskClose" type="button" data-dismiss="modal" class="btn btn-default">Close</button><button id="addTaskPost" type="button" class="btn btn-primary">Add Task</button></div></div><!--/.modal-content--></div><!--/.modal-dialog--></div><!--/.modal--><!--Change Task--><div id="ChangeTask" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button><h4 id="ChangeTaskLabel" class="modal-title">Change Task</h4></div><div class="modal-body"><div class="row"><form role="form" class="form-horizontal"><!--Title--><div class="form-group"><label for="title" class="col-sm-3 control-label">Title</label><div class="col-sm-5"><input id="changeTitle" type="text" placeholder="input title" class="form-control"></div></div><!--Description--><div class="form-group"><label class="col-sm-3 control-label">Description</label><div class="col-sm-8"><textarea id="changeDescription" rows="1" class="form-control"></textarea></div></div><!--Box--><div class="form-group"><label class="col-sm-3 control-label">Box</label><div class="col-sm-4"><select id="changeBox" class="form-control"><option value="0">Today</option><option value="1">Tomorrow</option></select></div></div><!--Start Date--><div class="form-group"><label class="col-sm-3 control-label">Start Date</label><div class="col-sm-5"><div data-date="1979-09-16T05:25:07Z" data-date-format="dd MM yyyy" data-link-field="dtp_input1" class="input-group date form_date"><input id="changeStartDate" size="16" type="text" value="" readonly="readonly" class="form-control"><span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span><span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span></div></div></div><!--End Date--><!--<div class="form-group">--><!--Date--><!--<label class="col-sm-3 control-label">End Date</label>--><!--<div class="col-sm-5">--><!--<div class="input-group date form_date"--><!--data-date="1979-09-16T05:25:07Z"--><!--data-date-format="dd MM yyyy"--><!--data-link-field="dtp_input1">--><!--<input class="form-control" size="16" type="text" value=""--><!--readonly>--><!--<span class="input-group-addon"><span--><!--class="glyphicon glyphicon-remove"></span></span>--><!--<span class="input-group-addon"><span--><!--class="glyphicon glyphicon-calendar"></span></span>--><!--</div>--><!--<input type="hidden" id="dtp_input1" value=""/>--><!--</div>--><!--</div>--><!--Time--><!--<div class="form-group">
                           <label class="col-sm-3 control-label">End Time</label>
                           <div class="col-sm-5">
                               <div class="input-group date form_date"
                                    data-date="1979-09-16T05:25:07Z"
                                    data-date-format="dd MM yyyy - HH:ii p"
                                    data-link-field="dtp_input1">
                               <input class="form-control" size="16" type="text" value=""
                                          readonly>
                                                       <span class="input-group-addon"><span
                                                               class="glyphicon glyphicon-remove"></span></span>
                                                       <span class="input-group-addon"><span
                                                               class="glyphicon glyphicon-calendar"></span></span>
                               </div>
                               <input type="hidden" id="dtp_input1" value=""/>
                           </div>
</div>--><!--Reminder--><!--<div class="form-group">
                            <label class="col-sm-3 control-label">Reminder</label>
                            <div class="switch col-md-3">
                                <input id="c-reminder-checkbox" type="checkbox" name="isReminder" value="1"
                                       data-size="small">
                            </div>
</div>--><!--Reminder Date--><!--<div class="form-group" id="c-reminder-date">
                           <label class="col-sm-3 control-label">Reminder Date</label>
                           <div class="col-sm-8">
                               <div class="input-group date form_datetime"
                                    data-date="1979-09-16T05:25:07Z"
                                    data-date-format="dd MM yyyy - HH:ii"
                                    data-link-field="dtp_input1">
                               <input class="form-control" size="16" type="text" value=""
                                          readonly>
                                                       <span class="input-group-addon"><span
                                                               class="glyphicon glyphicon-remove"></span></span>
                                                       <span class="input-group-addon"><span
                                                               class="glyphicon glyphicon-calendar"></span></span>
                               </div>
                               <input type="hidden" id="dtp_input1" value=""/>
                           </div>
</div>--><!--Tags--><div class="form-group"><label class="col-sm-3 control-label">Tags</label><div id="changeTags" class="col-sm-8"><input id="changeTagOne" class="col-sm-3"><input id="changeTagTwo" class="col-sm-3"><input id="changeTagThree" class="col-sm-3"></div></div><!--Priority--><div class="form-group"><label class="col-sm-3 control-label">Priority</label><div class="col-sm-4"><select id="changePriority" class="form-control"><option value="0">None</option><option value="1">Low</option><option value="2">Medium</option><option value="3">High</option></select></div></div><!--Repeat--><!--<div class="form-group">
                           <label class="col-sm-3 control-label">Repeat</label>
                           <div class="switch col-md-3">
                               <input id="c-repeat-checkbox" type="checkbox" name="isRepeat" value="1"
                                      data-size="small">
                           </div>
</div>--><!--Repeat Every--><!--<div class="form-group" id="c-Repeat-Every">
                           <label class="col-sm-3 control-label">Repeats</label>
                           <div class="col-sm-2">
                               <input type="text" class="form-control" placeholder="days">
                           </div>
</div>--></form></div></div><div class="modal-footer"><button id="changeTaskClose" type="button" data-dismiss="modal" class="btn btn-default">Close</button><button id="changeTaskPost" type="button" class="btn btn-primary">Save Task</button></div></div><!--/.modal-content--></div><!--/.modal-dialog--></div><!--/.modal--><!--Share Task--><div id="ShareTask" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button><h4 id="myModalLabel" class="modal-title">Change Task</h4></div><div class="modal-body"><div class="row"><form role="form" class="form-horizontal"><!--Author--><div class="form-group"><label class="col-sm-3 control-label">Author</label><div class="col-sm-5"><input id="shareAuthor" type="text" readonly class="form-control"></div></div><!--Title--><div class="form-group"><label for="title" class="col-sm-3 control-label">Title</label><div class="col-sm-5"><input id="shareTitle" type="text" placeholder="input title" class="form-control"></div></div><!--Description--><div class="form-group"><label class="col-sm-3 control-label">Description</label><div class="col-sm-8"><textarea id="shareDescription" rows="1" class="form-control"></textarea></div></div><!--Tags--><div class="form-group"><label class="col-sm-3 control-label">Tags</label><div class="col-sm-8"><input id="shareTagOne" class="col-sm-3"><input id="shareTagTwo" class="col-sm-3"><input id="shareTagThree" class="col-sm-3"></div></div></form></div></div><div class="modal-footer"><button id="shareTaskClose" type="button" data-dismiss="modal" class="btn btn-default">Close</button><button id="shareTaskPost" type="button" class="btn btn-primary">Add Task</button></div></div><!--/.modal-content--></div><!--/.modal-dialog--></div><!--/.modal--></body></html>
