views/settings.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="http://cdn.staticfile.org/twitter-bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"><link href="../css/style.css" rel="stylesheet"><link rel="shortcut icon" href="images/favicon.png" type="../image/png"><title>我的任务 - TinyDoIt 微动</title></head><body><div role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">TinyDoIt&nbsp;<img src="../images/favicon.png" title="TinyDoIt" class="img-circle logo"></a><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/sharecircle">分享圈</a></li><li><a href="/help">帮助</a></li><li><a href="/about">关于</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/signin">登入</a></li><li><a href="/register">注册</a></li></ul></div><!--/.nav-collapse--></div></div><div class="container"><!--Content--><div class="index col-md-12 white-background"><div class="row"><div id="box-list" class="col-md-3"><ul class="nav nav-pills nav-stacked"><li id="information" class="active"><a href="javascript:void(0)">个人信息</a></li><li id="password"><a href="javascript:void(0)">修改密码</a></li><li id="email"><a href="javascript:void(0)">修改邮箱</a></li><li id="delete"><a href="javascript:void(0)">删除账号</a></li></ul></div><div class="col-md-9"><div id="title"><h4>个人信息</h4></div><div id="content"></div></div></div></div></div><script src="http://cdn.staticfile.org/jquery/2.1.1-beta1/jquery.min.js"></script><script src="http://cdn.staticfile.org/jquery-scrollUp/2.1.0/jquery.scrollUp.min.js"></script><script src="../js/moment-with-langs.min.js"></script><script src="http://cdn.staticfile.org/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script><script src="../js/all.js"></script><script src="../js/settings.js"></script></body></html>

views/settings.jade
doctype html
html
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        link(href='http://cdn.staticfile.org/twitter-bootstrap/3.1.1/css/bootstrap.min.css', rel='stylesheet')
        link(href='../css/style.css', rel='stylesheet')
        link(rel='shortcut icon', href='images/favicon.png', type='../image/png')
        title 我的任务 - TinyDoIt 微动
    body
        .navbar.navbar-default.navbar-fixed-top(role='navigation')
            .container
                .navbar-header
                    a.navbar-brand(href='/') TinyDoIt&nbsp;
                        img.img-circle.logo(src='../images/favicon.png', title='TinyDoIt')
                    button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                .navbar-collapse.collapse
                    ul.nav.navbar-nav
                        li
                            a(href='/sharecircle') 分享圈
                        li
                            a(href='/help') 帮助
                        li
                            a(href='/about') 关于
                    if(user!=null)
                        ul.nav.navbar-nav.navbar-right
                            li.hidden-xs
                                a(href='/settings') 设置
                                    img.avatar.img-circle(src='#{userHead}', title='设置',style='-moz-box-shadow:0px 0px 10px #000 ;-webkit-box-shadow:0px 0px 10px #000;box-shadow:0px 0px 10px #000;', alt='我的头像')
                            li
                                a(href='/my')
                                    | 我的任务
                            li.visible-xs
                                a(href='/settings') 设置
                            li
                                a(href='/signout') 登出
                    else
                        ul.nav.navbar-nav.navbar-right
                            li
                                a(href='/signin') 登入
                            li
                                a(href='/register') 注册
                //
                  /.nav-collapse
        .container
            //
               Content
            .index.col-md-12.white-background
                .row
                    #box-list.col-md-3
                        ul.nav.nav-pills.nav-stacked
                            li#information.active
                                a(href='javascript:void(0)')
                                    | 个人信息
                            li#checkEmail
                                a(href='javascript:void(0)')
                                    | 验证邮箱
                            li#password
                                a(href='javascript:void(0)')
                                    | 修改密码
                            li#email
                                a(href='javascript:void(0)')
                                    | 修改邮箱
                            li#delete
                                a(href='javascript:void(0)')
                                    | 删除账号
                    .col-md-9
                        - if(message)
                            .alert.alert-warning.alert-dismissable
                            button.close(type='button', data-dismiss='alert', aria-hidden='true') &times;
                            | #{message}
                        #title
                            h4 个人信息
                        #content
        script(src='http://cdn.staticfile.org/jquery/2.1.1-beta1/jquery.min.js')
        script(src='http://cdn.staticfile.org/jquery-scrollUp/2.1.0/jquery.scrollUp.min.js')
        script(src='../js/moment-with-langs.min.js')
        script(src='http://cdn.staticfile.org/twitter-bootstrap/3.1.1/js/bootstrap.min.js')
        script(src='../js/all.js')
        script(src='../js/settings.js')
