views/sharecircle.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link href="http://cdn.staticfile.org/twitter-bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><link href="css/bootstrap-datetimepicker.css" rel="stylesheet"><link rel="shortcut icon" href="images/favicon.ico" type="image/png"><script src="http://cdn.staticfile.org/jquery/2.1.1-beta1/jquery.min.js"></script><script src="http://cdn.staticfile.org/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script><script src="js/bootstrap-switch.js"></script><script src="js/bootstrap-datetimepicker.js"></script><script src="js/bootstrap-datetimepicker.zh-CN.js"></script><script src="js/moment-with-langs.js"></script><script src="js/all.js"></script><script src="js/sharecircle.js"></script><title>ShareCircle Tasks List</title></head><body><div role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><div class="navbar-brand">TinyDoIt</div></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="index">Home</a></li><li class="active"><a href="sharecircle">Share Circle</a></li><li><a href="#help">Help</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="about">About</a></li><li><a href="#">Blog</a></li><li class="divider"></li><li class="dropdown-header">Connect</li><li><a>blueandhack@gmail.com</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="signin">Sign in</a></li><li><a href="register">Register</a></li></ul></div><!--/.nav-collapse--></div></div><div class="container"><div class="jumbotron white-background"><div class="row"><!--<div class="col-md-12">
               <ul class="nav nav-pills">
                   <li class="active"><a href="#">Home</a></li>
                   <li><a href="#">Profile</a></li>
                   <li><a href="#">Messages</a></li>
               </ul>
</div>--><div class="col-md-12"><table class="table"><thead><tr><th>Author</th><th>Title</th><th>Description</th><th>Tags</th><th>Create Task Date</th><th>Do It?</th></tr></thead><tbody id="shareTaskTbody"><tr><td>XXXX@XXXX</td><td>Running</td><td>Go go go! let's go running!</td><td>Run, Fit, Go</td><td>2014-04-01</td><td><button data-toggle="modal" data-target="#DoIt" class="btn btn-primary btn-sm">Yes! I Do It!</button></td></tr></tbody></table></div></div></div></div><!--Do It--><!--AddTask--><div id="DoIt" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button><h4 id="AddTaskLabel" class="modal-title">Add Task</h4></div><div class="modal-body"><div class="row"><form role="form" class="form-horizontal"><!--Title--><div class="form-group"><label for="title" class="col-sm-3 control-label">Title</label><div class="col-sm-5"><input id="newTitle" type="text" placeholder="input title" class="form-control"></div></div><!--Description--><div class="form-group"><label class="col-sm-3 control-label">Description</label><div class="col-sm-8"><textarea id="newDescription" rows="1" class="form-control"></textarea></div></div><!--Box--><div class="form-group"><label class="col-sm-3 control-label">Box</label><div class="col-sm-4"><select id="newBox" class="form-control"><option value="0">Today</option><option value="1">Tomorrow</option></select></div></div><!--Start Date--><div class="form-group"><label class="col-sm-3 control-label">Start Date</label><div class="col-sm-5"><div data-date="1979-09-16T05:25:07Z" data-date-format="dd-mm-yyyy" data-link-field="dtp_input1" class="input-group date form_date"><input id="newStartDate" size="16" type="text" value="" readonly="readonly" class="form-control"><span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span><span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span></div></div></div><!--Tags--><div class="form-group"><label class="col-sm-3 control-label">Tags</label><div class="col-sm-8"><input id="newTagOne" class="col-sm-3"><input id="newTagTwo" class="col-sm-3"><input id="newTagThree" class="col-sm-3"></div></div><!--Priority--><div class="form-group"><label class="col-sm-3 control-label">Priority</label><div class="col-sm-4"><select id="newPriority" class="form-control"><option value="0">None</option><option value="1">Low</option><option value="2">Medium</option><option value="3">High</option></select></div></div></form></div></div><div class="modal-footer"><button id="addTaskClose" type="button" data-dismiss="modal" class="btn btn-default">Close</button><button id="addTaskPost" type="button" class="btn btn-primary">Add Task</button></div></div><!--/.modal-content--></div><!--/.modal-dialog--></div><!--/.modal--></body></html>

views/sharecircle.jade
doctype html
html
    head
        meta(charset='utf-8')
        link(href='http://cdn.staticfile.org/twitter-bootstrap/3.1.1/css/bootstrap.min.css', rel='stylesheet')
        link(href='css/style.css', rel='stylesheet')
        link(href='css/bootstrap-datetimepicker.min.css', rel='stylesheet')
        link(rel='shortcut icon', href='images/favicon.ico', type='image/png')
        script(src='http://cdn.staticfile.org/jquery/2.1.1-beta1/jquery.min.js')
        script(src='js/moment-with-langs.min.js')
        script(src='http://cdn.staticfile.org/twitter-bootstrap/3.1.1/js/bootstrap.min.js')
        script(src='js/bootstrap-datetimepicker.min.js')
        script(src='js/all.js')
        script(src='js/sharecircle.js')
        title ShareCircle Tasks List
    body
        .navbar.navbar-default.navbar-fixed-top(role='navigation')
            .container
                .navbar-header
                    .navbar-brand TinyDoIt
                .navbar-collapse.collapse
                    ul.nav.navbar-nav
                        li
                            a(href='index') Home
                        li.active
                            a(href='sharecircle') Share Circle
                        li
                            a(href='help') Help
                        li.dropdown
                            a.dropdown-toggle(href='#', data-toggle='dropdown')
                                | About
                                b.caret
                            ul.dropdown-menu
                                li
                                    a(href='about') About
                                li
                                    a(href='#') Blog
                                li.divider
                                li.dropdown-header Connect
                                li
                                    a blueandhack@gmail.com
                    if(user!=null)
                        ul.nav.navbar-nav.navbar-right
                            li
                                a(href='my')
                                    img.img-circle(src='#{userhead}', title='MyAvatar', style='max-width: 20px; max-height: 20px;')
                                    | My
                            li
                                a(href='logout') Logout
                    else
                        ul.nav.navbar-nav.navbar-right
                            li
                                a(href='signin') Sign in
                            li
                                a(href='register') Register
                //
                  /.nav-collapse
        .container
            .jumbotron.white-background
                .row
                    .col-md-12
                        table.table
                            thead
                                tr
                                    th Author
                                    th Title
                                    th Description
                                    th Tags
                                    th Create Task Date
                                    th Do It?
                            tbody#shareTaskTbody
                                tr
                                    td XXXX@XXXX
                                    td Running
                                    td Go go go! let's go running!
                                    td Run, Fit, Go
                                    td 2014-04-01
                                    td
                                        button.btn.btn-primary.btn-sm(data-toggle='modal', data-target='#DoIt')
                                            | Yes! I Do It!
        //
           Do It
        //
           AddTask
        #DoIt.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
            .modal-dialog
                .modal-content
                    .modal-header
                        button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
                        h4#AddTaskLabel.modal-title Add Task
                    .modal-body
                        .row
                            form#addTaskForm.form-horizontal(role='form')
                                //
                                   Title
                                .form-group
                                    label.col-sm-3.control-label(for='title') Title
                                    .col-sm-5
                                        input#newTitle.form-control(type='text', placeholder='input title')
                                //
                                   Description
                                .form-group
                                    label.col-sm-3.control-label Description
                                    .col-sm-8
                                        textarea#newDescription.form-control(rows='1')
                                //
                                   Box
                                .form-group
                                    label.col-sm-3.control-label Box
                                    .col-sm-4
                                        select#newBox.form-control
                                            option(value='0') Today
                                            option(value='1') Tomorrow
                                //
                                   Start Date
                                .form-group
                                    label.col-sm-3.control-label Start Date
                                    .col-sm-5
                                        .input-group.date.form_date(data-date='1979-09-16T05:25:07Z', data-date-format='dd-mm-yyyy', data-link-field='dtp_input1')
                                            input#newStartDate.form-control(size='16', type='text', value='', readonly='readonly')
                                            span.input-group-addon
                                                span.glyphicon.glyphicon-remove
                                            span.input-group-addon
                                                span.glyphicon.glyphicon-calendar
                                //
                                   Tags
                                .form-group
                                    label.col-sm-3.control-label Tags
                                    .col-sm-8
                                        input#newTagOne.col-sm-3
                                        input#newTagTwo.col-sm-3
                                        input#newTagThree.col-sm-3
                                //
                                   Priority
                                .form-group
                                    label.col-sm-3.control-label Priority
                                    .col-sm-4
                                        select#newPriority.form-control
                                            option(value='0') None
                                            option(value='1') Low
                                            option(value='2') Medium
                                            option(value='3') High
                    .modal-footer
                        button#addTaskClose.btn.btn-default(type='button', data-dismiss='modal') Close
                        button#addTaskPost.btn.btn-primary(type='button') Add Task
                //
                   /.modal-content
            //
               /.modal-dialog
        //
           /.modal
